# packages in environment at /Users/sarumathei/opt/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py39hca03da5_1  
adwaita-icon-theme        40.1.1               hca03da5_1    anaconda
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  2022.05                  py39_0  
anaconda-client           1.9.0            py39hca03da5_0  
anaconda-navigator        2.2.0            py39hca03da5_0    anaconda
anaconda-project          0.10.2             pyhd3eb1b0_0  
anyio                     3.5.0            py39hca03da5_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py39hca03da5_1001  
appscript                 1.1.2            py39h1a28f6b_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h1a28f6b_0  
astroid                   2.9.0            py39hca03da5_0  
astropy                   5.0.4            py39heec5a64_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
atk-1.0                   2.36.0               h7fe96df_0    anaconda
attrs                     21.4.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
bcrypt                    3.2.0            py39h1a28f6b_0  
beautifulsoup4            4.11.1           py39hca03da5_0  
bitarray                  2.5.0            py39h1a28f6b_0  
bkcharts                  0.2              py39hca03da5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.0               h98b2900_0  
bokeh                     2.4.2            py39hca03da5_1  
boto3                     1.21.32            pyhd3eb1b0_0  
botocore                  1.24.32            pyhd3eb1b0_0  
bottleneck                1.3.4            py39heec5a64_0  
brotli                    1.0.7                hc377ac9_0  
brotlipy                  0.7.0           py39h1a28f6b_1002  
brunsli                   0.1                  hc377ac9_1  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.18.1               h1a28f6b_0  
ca-certificates           2022.4.26            hca03da5_0    anaconda
cairo                     1.16.0               h29d4eff_2    anaconda
certifi                   2022.5.18.1      py39hca03da5_0    anaconda
cffi                      1.15.0           py39h22df2f2_1  
cfitsio                   3.470                h41518d1_6  
chardet                   4.0.0           py39hca03da5_1003  
charls                    2.2.0                hc377ac9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py39hca03da5_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
clyent                    1.2.2            py39hca03da5_1  
colorama                  0.4.4              pyhd3eb1b0_0  
colorcet                  3.0.0            py39hca03da5_0  
conda                     4.13.0           py39hca03da5_0    anaconda
conda-build               3.21.9           py39hca03da5_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                hca03da5_1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.8.1            py39h1a28f6b_0  
conda-repo-cli            1.0.4              pyhd3eb1b0_0    anaconda
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
constantly                15.1.0             pyh2b92418_0  
cryptography              3.4.7            py39h9dbe03d_0  
cssselect                 1.1.0              pyhd3eb1b0_0  
curl                      7.82.0               h1a28f6b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28          py39hc377ac9_0  
cytoolz                   0.11.0           py39h1a28f6b_0  
dask                      2022.5.0         py39hca03da5_0  
dask-core                 2022.5.0         py39hca03da5_0  
dataclasses               0.8                pyh6d0b6a4_7  
datashader                0.13.0             pyhd3eb1b0_1  
datashape                 0.5.4            py39hca03da5_1  
dbus                      1.13.18              h8280c03_0    anaconda
debugpy                   1.5.1            py39hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distlib                   0.3.6                    pypi_0    pypi
distributed               2022.5.0         py39hca03da5_0  
docutils                  0.17.1           py39hca03da5_1  
entrypoints               0.4              py39hca03da5_0  
epoxy                     1.5.4                h1a28f6b_2    anaconda
et_xmlfile                1.1.0            py39hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.4                hc377ac9_0    anaconda
filelock                  3.6.0              pyhd3eb1b0_0  
flask                     1.1.2              pyhd3eb1b0_0  
fontconfig                2.13.1               h1f4a5ec_0    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h1192e45_0  
fribidi                   1.0.10               h1a28f6b_0    anaconda
fsspec                    2022.3.0         py39hca03da5_0  
future                    0.18.2           py39hca03da5_1  
gdk-pixbuf                2.42.6               h74ef11a_4    anaconda
gensim                    4.1.2            py39hc377ac9_0  
gettext                   0.21.0               h826f4ad_0    anaconda
giflib                    5.2.1                h1a28f6b_0  
glib                      2.69.1               h98b2900_1    anaconda
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                hc377ac9_3  
gmpy2                     2.1.2            py39h8c48613_0  
gobject-introspection     1.68.0           py39h3459c9f_3    anaconda
graphite2                 1.3.14               hc377ac9_1    anaconda
greenlet                  1.1.0            py39hc377ac9_0  
gtk3                      3.24.21              h321fa23_1    anaconda
h5py                      3.6.0            py39h7fe8675_0  
harfbuzz                  2.8.1                hffeda63_0    anaconda
hdf5                      1.12.1               h5aa262f_1  
heapdict                  1.0.1              pyhd3eb1b0_0  
hicolor-icon-theme        0.17                 hca03da5_2    anaconda
holoviews                 1.14.8             pyhd3eb1b0_0  
hvplot                    0.7.3              pyhd3eb1b0_1  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       68.1                 hc377ac9_0  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py39hcc9a352_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.11.3           py39hca03da5_0  
incremental               21.3.0             pyhd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.6.5              pyhd3eb1b0_0  
ipykernel                 6.9.1            py39hca03da5_0  
ipython                   8.3.0            py39hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39hca03da5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0             pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
